# Ninpou

./: CHANGELOG.md  Ninpou.sln  README.md
.github/workflows/: docker-image.yml
Ninpou/: Dockerfile  Ninpou.csproj  Ninpou.http  WeatherForecast.cs
Ninpou/Controllers/: WeatherForecastController.cs
Ninpou/Properties/: launchSettings.json
